const About = () => {
  return (
    <div className="text">
      <p className="text-light"><b className="text-primary">DontTellTwice</b> это сервис для создания и обмена шифрованными сообщениями. Созданные пользователем сообщения записываются в базу данных в виде заметок. После создания заметки гененируется ссылка-адрес для доступа к ней другими пользователями. После первого прочтения (или по истечении 15 минут) заметка будет удалена.</p>

      <p><i>И помните: всегда говорите громко и никогда дважды!</i></p>

    </div>
  );
}

export default About;